KAFKA_BROKER_IP=192.168.1.51

KONG_DOCKER_TAG=kong:latest
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_USER=kong

KONG_USER=kong

KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0

CLUSTER=false

NRIA_LICENSE_KEY=eu01xx8328c62a572c96c964dbd4e790FFFFNRAL